---
- name: Install python (Linux)
  become: true
  apt:
    pkg:
      - curl
      - python3
      - python3-venv
  when: ansible_distribution != "MacOSX"

- name: Install python (MacOS)
  homebrew:
    name: python@3.10,curl
    state: present
  when: ansible_distribution == "MacOSX"

- name: Check if poetry is installed
  stat:
    path: "$HOME/.local/bin/poetry"
  register: stat_result

- name: Install poetry
  raw: "curl -sSL https://install.python-poetry.org/ | python3 -"
  when: not stat_result.stat.exists

- name: Check if zsh poetry plugin exists
  stat:
    path: ~/.oh-my-zsh/plugins/poetry
  register: stat_result

- name: Install zsh poetry completions
  raw: "mkdir ~/.oh-my-zsh/plugins/poetry && poetry completions zsh > ~/.oh-my-zsh/plugins/poetry/_poetry"
  when: not stat_result.stat.exists
