---
- name: Find firefox default profile (Linux)
  raw: "ls ~/.mozilla/firefox | grep default-release"
  register: find_output
  changed_when: false
  when: ansible_distribution != "MacOSX"

- name: Find firefox default profile (MacOSX)
  raw: "ls ~/Library/Application\\ Support/Firefox/Profiles/ | grep default-release"
  register: find_output
  changed_when: false
  when: ansible_distribution == "MacOSX"

- name: Store firefox profile to variable
  set_fact:
    firefox_profile: "{{ find_output.stdout | trim }}"

- name: Debug profile location
  debug:
    msg: "{{firefox_profile}}"

- name: Make chrome folder (Linux)
  file:
    path: "~/.mozilla/firefox/{{ firefox_profile }}/chrome"
    state: directory
  when: ansible_distribution != "MacOSX"

- name: Symlink userChrome.css (Linux)
  file:
    src: ~/git/dotfiles/roles/firefox/files/userChrome.css
    dest: "~/.mozilla/firefox/{{ firefox_profile }}/chrome/userChrome.css"
    state: link
  when: ansible_distribution != "MacOSX"

- name: Make chrome folder (MacOSX)
  file:
    path: "~/Library/Application Support/Firefox/Profiles/{{ firefox_profile }}/chrome"
    state: directory
  when: ansible_distribution == "MacOSX"

- name: Symlink userChrome.css (MacOSX)
  file:
    src: ~/git/dotfiles/roles/firefox/files/userChrome.css
    dest: "~/Library/Application Support/Firefox/Profiles/{{ firefox_profile }}/chrome/userChrome.css"
    state: link
  when: ansible_distribution == "MacOSX"
