---
- name: Download GO tarball (Linux)
  become: True
  unarchive:
    src: https://go.dev/dl/go1.17.7.linux-amd64.tar.gz
    dest: /usr/local/
    remote_src: True
    creates: /usr/local/go
  when: ansible_distribution != "MacOSX"

- name: Install GO via Homebrew (MacOSX)
  homebrew:
    name: go
    state: present
  when: ansible_distribution == "MacOSX"
